VITE_SUPABASE_PROJECT_ID="uxxjmzdjsfovvwsegwvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4eGptemRqc2ZvdnZ3c2Vnd3ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjUyMjMsImV4cCI6MjA4NjE0MTIyM30.s0CO7QGSZ5l7ZUEERu8MSpszjYCZ2aihExdq_6Vp6gM"
VITE_SUPABASE_URL="https://uxxjmzdjsfovvwsegwvi.supabase.co"
